# optimization

./: pom.xml  release.properties
src/main/java/optimization/: DoubleFmin.java  DoubleFmin_methods.java  FloatFmin.java  FloatFmin_methods.java  Fmin.java  FminTest.java  Fmin_methods.java  FzeroTest.java  LmderTest_f77.java  Lmder_fcn.java  LmdifTest_f77.java  Lmdif_fcn.java  Minpack_f77.java  UncminTest_f77.java  Uncmin_f77.java  Uncmin_methods.java
