<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rwl.optimization</groupId>
  <artifactId>optimization</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>optimization</name>
  <description>Optimization routines translated from FORTRAN to java.</description>
  <url>http://www1.fpl.fs.fed.us/optimization.html</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.8</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.2</version>
  		</plugin>
  	</plugins>
  </build>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
  <license>
    <name>Custom FPL License</name>
    <url>http://www1.fpl.fs.fed.us/optimization.html</url>
    <distribution>repo</distribution>
    <comments>Public domain with no warranty</comments>
  </license>
  </licenses>
  <developers>
    <developer>
      <id>rwl</id>
      <name>Richard Lincoln</name>
      <email>r.w.lincoln@gmail.com</email>
    </developer>
    <developer>
      <id>sverrill</id>
      <name>Steve Verrill</name>
      <email>sverrill@fs.fed.us</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:rwl/optimization.git</connection>
    <url>scm:git:git@github.com:rwl/optimization.git</url>
    <developerConnection>scm:git:git@github.com:rwl/optimization.git</developerConnection>
  </scm>

</project>
