#release configuration
#Thu May 26 10:15:55 BST 2011
scm.tag=optimization-1.0
project.rel.com.github.rwl.optimization\:optimization=1.0
scm.url=scm\:git\:git@github.com\:rwl/optimization.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.rwl.optimization\:optimization.tag=HEAD
project.scm.com.github.rwl.optimization\:optimization.connection=scm\:git\:git@github.com\:rwl/optimization.git
project.scm.com.github.rwl.optimization\:optimization.developerConnection=scm\:git\:git@github.com\:rwl/optimization.git
project.scm.com.github.rwl.optimization\:optimization.url=scm\:git\:git@github.com\:rwl/optimization.git
project.dev.com.github.rwl.optimization\:optimization=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
